{
    "name": "Lunha.DevKit.Runtime",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.6.17",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}